# Ignores the following:
#   SA1019: Using a deprecated function, variable, constant or field
#   SA6003: Converting a string to a slice of runes before ranging over it
#   ST1000: Incorrect or missing package comment
#   ST1003: Poorly chosen identifier
#   ST1005: Incorrectly formatted error string

checks = ["all", "-SA1019", "-SA6003", "-ST1000", "-ST1003", "-ST1005"]
