CREATE ROLE policy;
CREATE ROLE sa;
CREATE ROLE sa_ro;
CREATE ROLE ocsp_resp;
CREATE ROLE revoker;
CREATE ROLE importer;
CREATE ROLE mailer;
CREATE ROLE cert_checker;
CREATE ROLE test_setup;
CREATE ROLE badkeyrevoker;
CREATE ROLE proxysql;

-- Storage Authority
GRANT SELECT,INSERT ON certificates TO sa;
GRANT SELECT,INSERT,UPDATE ON certificateStatus TO sa;
GRANT SELECT,INSERT ON issuedNames TO sa;
GRANT SELECT,INSERT,UPDATE ON certificatesPerName TO sa;
GRANT SELECT,INSERT,UPDATE ON registrations TO sa;
GRANT SELECT,INSERT on fqdnSets TO sa;
GRANT SELECT,INSERT,UPDATE ON orders TO sa;
GRANT SELECT,INSERT ON requestedNames TO sa;
GRANT SELECT,INSERT,DELETE ON orderFqdnSets TO sa;
GRANT SELECT,INSERT,UPDATE ON authz2 TO sa;
GRANT SELECT,INSERT ON orderToAuthz2 TO sa;
GRANT INSERT,SELECT ON serials TO sa;
GRANT SELECT,INSERT ON precertificates TO sa;
GRANT SELECT,INSERT ON keyHashToSerial TO sa;
GRANT SELECT,INSERT ON blockedKeys TO sa;
GRANT SELECT,INSERT,UPDATE ON newOrdersRL TO sa;
GRANT SELECT ON incidents TO sa;
GRANT SELECT,INSERT,UPDATE ON crlShards TO sa;

GRANT SELECT ON certificates TO sa_ro;
GRANT SELECT ON certificateStatus TO sa_ro;
GRANT SELECT ON issuedNames TO sa_ro;
GRANT SELECT ON certificatesPerName TO sa_ro;
GRANT SELECT ON registrations TO sa_ro;
GRANT SELECT on fqdnSets TO sa_ro;
GRANT SELECT ON orders TO sa_ro;
GRANT SELECT ON requestedNames TO sa_ro;
GRANT SELECT ON orderFqdnSets TO sa_ro;
GRANT SELECT ON authz2 TO sa_ro;
GRANT SELECT ON orderToAuthz2 TO sa_ro;
GRANT SELECT ON serials TO sa_ro;
GRANT SELECT ON precertificates TO sa_ro;
GRANT SELECT ON keyHashToSerial TO sa_ro;
GRANT SELECT ON blockedKeys TO sa_ro;
GRANT SELECT ON newOrdersRL TO sa_ro;
GRANT SELECT ON incidents TO sa_ro;
GRANT SELECT ON crlShards TO sa_ro;

-- OCSP Responder
GRANT SELECT ON certificateStatus TO ocsp_resp;

-- Revoker Tool
GRANT SELECT,UPDATE ON registrations TO revoker;
GRANT SELECT ON certificates TO revoker;
GRANT SELECT ON precertificates TO revoker;
GRANT SELECT ON keyHashToSerial TO revoker;
GRANT SELECT,UPDATE ON blockedKeys TO revoker;

-- Expiration mailer
GRANT SELECT ON certificates TO mailer;
GRANT SELECT ON registrations TO mailer;
GRANT SELECT,UPDATE ON certificateStatus TO mailer;
GRANT SELECT ON fqdnSets TO mailer;

-- Cert checker
GRANT SELECT ON certificates TO cert_checker;
GRANT SELECT ON authz2 TO cert_checker;

-- Bad Key Revoker
GRANT SELECT,UPDATE ON blockedKeys TO badkeyrevoker;
GRANT SELECT ON keyHashToSerial TO badkeyrevoker;
GRANT SELECT ON certificateStatus TO badkeyrevoker;
GRANT SELECT ON precertificates TO badkeyrevoker;
GRANT SELECT ON registrations TO badkeyrevoker;

-- Test setup and teardown
GRANT ALL PRIVILEGES ON database boulder_sa_integration to test_setup;
