WgFJ8SmVGLjBGeSwZW-McWUsgbm0OxEvrw7Xo2ef_c8
0
eBtiYhZGf90CGXKvy3Z86VbiOWk-Ua8QwH_ZjS7HWxY
0
rEVvG3_2q-w5efp44N-WoxC2oK9Fw0o8Ur7cLA7iAX0
0
FuteRoGb4kLXUGNQYe_YaOWvI6bhfkBrLrupQWewPh4
0
nEh7BppTPEl4AonSHG7Z20aHgjHq-ALIXVY_IPnTEsw
0
YKYQVSmxTWThBVFbQlbblu_Y_Wi8RLC8LIrhreDiN78
0
Zcwrj7-bfgg9cZ9i32J_16aAfD2jD_L4HnKlz961K7g
0
UfQy974Ygmoy6PTBqLK9Vo075fXQ-T36YibB6ZY3nG4
0
dvlLv1h71dz7SIly-P4Z3BbzhroxIxiJBFp3ANRviwQ
0
UqJQGM8_19DAuOGkcU2DZTWRX83FyOdr2cjt_JuGyas
0
goos: linux
goarch: amd64
pkg: github.com/letsencrypt/boulder/core
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkIsAnyNilOrZero/input_0-8         	260534355	         4.694 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	253485145	         4.673 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	260157542	         4.664 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	259646488	         4.726 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	256417804	         4.629 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	250088080	         4.721 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	258373546	         4.616 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	249088591	         4.626 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	255303456	         4.645 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	254573344	         4.657 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	201251995	         5.599 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	192501128	         6.315 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	185800568	         6.579 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	182196446	         6.323 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	188407184	         6.265 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	184239648	         6.571 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	184480230	         6.317 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	185712433	         6.240 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	180104695	         6.838 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	182138292	         6.223 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	268681296	         4.251 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	254445606	         4.442 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	277105983	         4.186 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	267218920	         4.436 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	250123335	         4.441 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	271398471	         4.245 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	269204469	         4.257 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	272806707	         4.409 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	246519954	         4.290 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	272065573	         4.278 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	262250440	         4.700 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	259823499	         4.345 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	263581615	         4.316 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	262730388	         4.672 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	261743359	         4.467 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	262711580	         4.303 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	260638104	         4.559 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	258768956	         4.393 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	262986141	         4.355 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	261458754	         4.472 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	263194268	         4.268 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	269437792	         4.237 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	278792774	         4.226 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	264592189	         4.190 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	280289907	         4.118 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	276888307	         4.241 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	246239378	         4.295 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	276783724	         4.149 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	272842018	         4.201 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	265315100	         4.311 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	273622782	         4.097 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	278212996	         4.182 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	276163245	         4.329 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	276169371	         4.141 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	280886397	         4.170 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	274447444	         4.378 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	263497114	         4.186 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	275962467	         4.113 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	278940057	         4.399 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	267602815	         4.138 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	357414187	         3.220 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	351514705	         3.231 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	335367019	         3.307 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	355258158	         3.216 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	356155803	         3.231 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	352355493	         3.337 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	355177054	         3.221 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	353197969	         3.254 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	350515424	         3.290 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	329810791	         3.255 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	299626162	         3.863 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	279980083	         4.000 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	248864150	         4.410 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	287979291	         3.829 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	300163568	         4.057 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	278398006	         4.101 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	296068874	         3.835 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	298791619	         3.988 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	298628680	         3.992 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	291567412	         3.868 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	337920307	         3.390 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	340028172	         3.419 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	332347401	         3.348 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	345333417	         3.285 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	341980279	         3.451 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	333854323	         3.418 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	336911304	         3.549 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	337442462	         3.393 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	342106231	         3.477 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	323631883	         3.380 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	280157310	         4.081 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	282919310	         4.115 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	272573337	         4.074 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	282663750	         4.080 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	285470934	         4.157 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	266492954	         4.095 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	291723830	         3.994 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	284357236	         4.228 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	274182370	         4.114 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	285310796	         3.991 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	287118403	         4.036 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	288242370	         4.124 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	286953682	         3.978 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	284644704	         4.021 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	286374776	         4.115 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	285139981	         3.972 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	288522062	         4.266 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	288379828	         4.113 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	286264873	         4.028 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	278521950	         4.556 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	543308146	         2.095 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	542201978	         2.059 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	558613948	         2.026 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	543440470	         2.064 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	569391658	         2.041 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	567180483	         2.038 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	553892168	         2.007 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	567329982	         1.992 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	567681126	         2.061 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	560671636	         2.003 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	192071790	         5.966 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	194283363	         6.204 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	195837452	         6.000 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	191497278	         6.129 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	191373291	         6.130 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	194078407	         6.031 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	174565032	         6.197 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	185878426	         6.500 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	189151011	         6.355 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	178415436	         6.293 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	133338978	        10.85 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	100000000	        10.04 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	100000000	        10.06 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	118345344	         9.933 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	135676262	         8.315 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	140851168	         8.178 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	127528059	         9.221 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	131427127	         8.959 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	132812737	         8.893 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	136966196	         7.977 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	155203281	         7.589 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	150696811	         7.466 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	153993195	         7.612 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	155302696	         7.477 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	153413887	         7.761 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	150518254	         7.612 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	154284300	         7.366 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	153849276	         7.633 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	151780183	         7.574 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	154174951	         7.397 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	295008192	         3.962 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	291078498	         3.855 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	281431953	         3.942 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	292676000	         3.873 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	258678238	         4.099 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	284288816	         3.869 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	292695838	         4.013 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	287243691	         3.863 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	291716624	         3.856 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	289990887	         3.857 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	244523523	         4.694 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	248345788	         4.650 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	246004584	         4.717 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	237771706	         4.681 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	241716321	         4.672 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	240283479	         4.745 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	234801730	         4.795 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	243491113	         4.724 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	242478632	         4.723 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	218791633	         5.241 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	130359669	         8.626 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	132177433	         8.611 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	134346321	         9.760 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	131380212	         9.132 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	130112082	         8.783 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	128639097	         9.122 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	130443645	         9.116 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	127441063	         8.712 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	128696097	         9.023 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	132454357	         9.026 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	152073889	         7.490 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	148493881	         7.655 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	156613305	         7.611 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	151209129	         7.500 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	131330194	         8.197 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	151546095	         7.585 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	152478417	         7.608 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	143430914	         7.618 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	154771012	         7.608 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	154569487	         7.421 ns/op
PASS
ok  	github.com/letsencrypt/boulder/core	329.152s
