1L1eotHbr3KpPq4gKJoNaF_epGkjeDx-9GPs96AZguI
0
D6-Hbw-UXiZp_IzH0-6Oo3BcH7ZOEy_3eKYWm9NhP80
0
q7oju3xx8NtQqNBV6U--ynfvvLeSIkDwHTvMcUN6Tn8
0
sosz6uzRXo6_FSu7XIBV1NZBeCPJ3zSf06P9imHYTug
0
rqpC-2lJ4QvtNHg_dtwje0c0INBxtd_3MYykKbjHlx8
0
q4TbeGjfyuvZgr8dh5dIUIbshmexTbZ8u7g0N67hZoo
0
N_3yGCaBMYvSbOuj6LXYLtDGnZqFHSYvpYl6ZGA0TM8
0
xaZc-sVHP6fM9wsMhKO5rw0zGKg_FO-mNEGNDVUsArU
0
62SWYJmXwTx77ygH3D-qdPk5I4_WOsh74sifY6VEC10
0
7DrJG6acDmSUUv9LBbn6H5rA7pSieWiDthfuQINg3Qw
0
goos: linux
goarch: amd64
pkg: github.com/letsencrypt/boulder/core
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkIsAnyNilOrZero/input_0-8         	238131348	         5.013 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	237302319	         5.112 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	228583022	         5.095 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	240446220	         5.146 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	200689435	         6.087 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	190025182	         7.687 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	167102758	         6.612 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	172311302	         6.943 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	170427410	         7.525 ns/op
BenchmarkIsAnyNilOrZero/input_0-8         	157948060	         6.719 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	146529752	         7.448 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	133327098	         8.503 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	157875036	         7.127 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	152258338	         7.378 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	164103867	         6.953 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	171516944	         7.198 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	162931002	         7.393 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	158131561	         8.493 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	147821094	         6.981 ns/op
BenchmarkIsAnyNilOrZero/input_1-8         	157990461	         7.437 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	187788259	         7.204 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	160778116	         6.496 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	170799361	         6.855 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	186959097	         6.926 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	197576422	         5.576 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	196829607	         5.668 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	203014054	         6.212 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	167022844	         6.803 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	138318645	         7.435 ns/op
BenchmarkIsAnyNilOrZero/input_0#01-8      	161565522	         6.802 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	169882560	         6.799 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	155237282	         7.033 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	171957768	         6.471 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	166930380	         7.060 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	167372198	         6.813 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	174442564	         6.539 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	178295674	         6.434 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	183982452	         6.354 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	177087015	         7.698 ns/op
BenchmarkIsAnyNilOrZero/input_1#01-8      	158177890	         7.275 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	182674486	         6.214 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	181009398	         6.333 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	180993705	         7.577 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	183133806	         6.116 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	191992617	         6.111 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	191467089	         6.312 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	189066801	         6.215 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	194094081	         6.823 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	187638423	         6.330 ns/op
BenchmarkIsAnyNilOrZero/input_0#02-8      	182191004	         6.378 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	152140395	         7.402 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	169853596	         6.867 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	182586655	         6.636 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	164210960	         8.817 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	143843920	         7.589 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	166534428	         7.224 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	163344344	         6.395 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	174146151	         6.924 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	178915483	         6.363 ns/op
BenchmarkIsAnyNilOrZero/input_0.1-8       	179878350	         7.264 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	162245946	         7.109 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	171584226	         6.794 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	153656241	         8.144 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	162934681	         7.049 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	165912148	         7.271 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	153707473	         7.464 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	145563885	         7.523 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	160128961	         7.541 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	173545918	         8.495 ns/op
BenchmarkIsAnyNilOrZero/input_-8          	149507859	         7.743 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	137385236	         9.833 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	151268720	         7.350 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	160836735	         7.230 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	138942720	         9.691 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	123263115	         9.845 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	135233880	         7.860 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	100000000	        11.07 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	99889279	        10.18 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	100000000	        11.28 ns/op
BenchmarkIsAnyNilOrZero/input_ahoyhoy-8   	120552974	        10.16 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	304263498	         4.002 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	288650643	         4.160 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	301905576	         3.988 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	353053077	         3.788 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	269994664	         3.902 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	342801912	         3.511 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	363587748	         3.376 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	357733576	         3.986 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	335689204	         3.146 ns/op
BenchmarkIsAnyNilOrZero/input_[]-8        	373428338	         3.894 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	269523094	         4.381 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	278458288	         4.330 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	244458404	         4.817 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	270802579	         4.486 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	256608354	         4.477 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	257509094	         4.580 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	260687770	         4.073 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	268663921	         4.804 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	227359419	         4.664 ns/op
BenchmarkIsAnyNilOrZero/input_[0]-8       	262472378	         4.733 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	247650256	         5.251 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	262337685	         4.495 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	241329909	         4.596 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	267293607	         4.533 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	253622232	         4.697 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	259881062	         4.561 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	238024833	         4.656 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	266752146	         4.752 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	261950863	         4.908 ns/op
BenchmarkIsAnyNilOrZero/input_[1]-8       	260169014	         4.593 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	415761835	         2.825 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	416037752	         2.814 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	393599686	         2.997 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	423074166	         2.879 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	426835381	         2.834 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	419686389	         2.871 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	401737810	         2.841 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	406191361	         2.932 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	391815270	         2.812 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>-8     	415113597	         2.868 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	163211355	         7.281 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	157325929	         7.189 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	166219378	         7.303 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	164002580	         7.257 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	162379832	         7.445 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	166523118	         7.141 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	168525223	         7.113 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	165010317	         7.371 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	160085761	         7.419 ns/op
BenchmarkIsAnyNilOrZero/input_false-8     	166638561	         7.190 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	141608317	         9.000 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	126398172	         8.873 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	126753921	         8.154 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	131077357	         8.184 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	144487120	         7.846 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	144732795	         7.918 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	150069657	         7.962 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	151156941	         7.808 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	143728814	         7.910 ns/op
BenchmarkIsAnyNilOrZero/input_true-8      	151639794	         8.132 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	131141935	         9.101 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	132099739	         8.936 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	131880765	         8.955 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	129242734	         9.361 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	129163320	         9.231 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	126020320	         9.480 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	132005391	         8.892 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	128227720	         9.047 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	133320912	         9.247 ns/op
BenchmarkIsAnyNilOrZero/input_<nil>#01-8  	132308574	         9.126 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.93 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        11.41 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.96 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.59 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	114206236	        10.67 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.45 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.76 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	96774661	        10.57 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	108244936	        10.58 ns/op
BenchmarkIsAnyNilOrZero/input_0001-01-01_00:00:00_+0000_UTC-8         	100000000	        10.53 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.50 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        11.04 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.81 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        11.14 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.99 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        11.27 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.54 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.48 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	100000000	        10.62 ns/op
BenchmarkIsAnyNilOrZero/input_2015-06-04_11:04:38_+0000_UTC-8         	113806272	        11.68 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	100000000	        11.13 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	126940045	         8.985 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	163532041	        10.41 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	125237866	         9.599 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	134811843	         9.419 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	119639586	        10.26 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	129114708	         8.502 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	175484863	         7.192 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	175409504	         8.272 ns/op
BenchmarkIsAnyNilOrZero/input_1s-8                                    	129651370	        10.69 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	151158124	         9.299 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	125073530	         9.321 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	128644916	         8.791 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	135133254	         8.819 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	130345046	         9.008 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	139939796	         8.655 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	135670102	         8.936 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	140504156	         9.113 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	129105019	         9.512 ns/op
BenchmarkIsAnyNilOrZero/input_0s-8                                    	136460434	         8.798 ns/op
PASS
ok  	github.com/letsencrypt/boulder/core	357.468s
