FROM alpine:3.11
WORKDIR /srv

# provide glibc for Go application, Bash for entrypoint and update
# trusted CA certificates
RUN apk update && apk add libc6-compat=1.1.24-r2 bash=5.0.11-r1 \
ca-certificates-cacert=20191127-r1

COPY --from=letsencrypt/boulder-tools-go1.13.2:2020-01-07 /usr/local/lib/libpkcs11-proxy.so /usr/local/lib/libpkcs11-proxy.so
COPY bin/boulder-ca bin/boulder-ca
COPY build/entrypoint-k8s.sh ./
EXPOSE 9083 9096
ENTRYPOINT ["/srv/entrypoint-k8s.sh"]
# CMD ["ls", "-l", "/dev/log"]
CMD ["bin/boulder-ca", "-config", "config/ca.json"]
