FROM alpine:3.11
WORKDIR /srv

ARG PKCS11_DAEMON_PORT

ENV PKCS11_DAEMON_PORT 5657

# provide glibc for Go application, Bash for entrypoint and update
# trusted CA certificates
RUN apk update && apk add libc6-compat=1.1.24-r2 bash=5.0.11-r1 \
ca-certificates-cacert=20191127-r1 softhsm=2.5.0-r4 libseccomp=2.4.2-r2 \
opensc=0.20.0-r0
#RUN echo "directories.tokendir = /var/lib/softhsm/tokens/" > /etc/softhsm/softhsm2.conf
RUN softhsm2-util --slot 0 --init-token --label intermediate --pin 5678 --so-pin 1234
RUN softhsm2-util --slot 1 --init-token --label root --pin 5678 --so-pin 1234

COPY --from=letsencrypt/boulder-tools-go1.13.2:2020-01-07 \
/usr/local/bin/pkcs11-daemon /usr/local/bin/pkcs11-daemon
COPY --from=letsencrypt/boulder-tools-go1.13.2:2020-01-07 \
/usr/local/lib/libpkcs11-proxy.so.0.1 /usr/local/lib/libpkcs11-proxy.so.0.1
COPY --from=letsencrypt/boulder-tools-go1.13.2:2020-01-07 \
/usr/local/lib/libpkcs11-proxy.so.0 /usr/local/lib/libpkcs11-proxy.so.0
COPY --from=letsencrypt/boulder-tools-go1.13.2:2020-01-07 \
/usr/local/lib/libpkcs11-proxy.so /usr/local/lib/libpkcs11-proxy.so
COPY build/entrypoint-hsm.sh ./
COPY build/entrypoint-k8s.sh ./

EXPOSE ${PKCS11_DAEMON_PORT}
ENTRYPOINT ["/srv/entrypoint-hsm.sh"]
